{
  "name": "react-observer-scroll",
  "version": "1.0.1",
  "description": "Production-grade infinite and bidirectional scroll components powered by IntersectionObserver.",
  "type": "module",
  "main": "./dist/react-observer-scroll.umd.cjs",
  "module": "./dist/react-observer-scroll.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/react-observer-scroll.js",
      "require": "./dist/react-observer-scroll.umd.cjs"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "sideEffects": false,
  "keywords": [
    "react",
    "infinite-scroll",
    "intersection-observer",
    "bidirectional-scroll",
    "lazy-loading",
    "chat",
    "feed",
    "pagination",
    "performance"
  ],
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.lib.json --noEmit && vite build --mode lib",
    "build:demo": "tsc -p tsconfig.app.json --noEmit && vite build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint lib/ tests/",
    "lint:fix": "eslint lib/ tests/ --fix",
    "format": "prettier --write 'lib/**/*.{ts,tsx}' 'tests/**/*.{ts,tsx}' 'src/**/*.{ts,tsx}'",
    "format:check": "prettier --check 'lib/**/*.{ts,tsx}' 'tests/**/*.{ts,tsx}'",
    "typecheck": "tsc -p tsconfig.lib.json --noEmit",
    "prepublishOnly": "npm run lint && npm run typecheck && npm run test && npm run build"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sudip-101/react-observer-scroll.git"
  },
  "homepage": "https://github.com/sudip-101/react-observer-scroll#readme",
  "bugs": {
    "url": "https://github.com/sudip-101/react-observer-scroll/issues"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.3",
    "@tailwindcss/vite": "^4.2.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "@vitest/coverage-v8": "^4.0.18",
    "eslint": "^9.39.3",
    "eslint-plugin-react-hooks": "^7.0.1",
    "jsdom": "^28.1.0",
    "prettier": "^3.8.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.13.1",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1",
    "vite": "^7.3.1",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "@vercel/analytics": "^1.6.1"
  }
}
